<DOCTYPE!>
<html>
 <head>
  <title> HTML notes </title> 
 </head>
 <body bgcolor = "#FFFFFF">
  <h1><span style="color:red"> Formatting elements </span>
  </h1>
  <h1><font color="#000000">Black headline</font></h1>

  <!-- thematic break -->
  <hr>

  <p align = "center"> Regular text </p>
  <p><b> Bold text </b></p>
  <p><big> Big text </big></p>
  <p><i> Italic text </i></p>
  <p><small> small text </small></p>
  <p><strong> Strong text </strong></p>
  <p><sub> Subscripted text </sub></p>
  <p><sup> Superscripted text </sup></p>
  <p><ins> inserted text </ins></p>
  <p><del> deleted text </del></p>

  <img src="image.jpg" alt = "Nature" height = "100px" width = "100px" border="1px" />
  <!-- OR -- <img src="image.jpg" alt = "Nature" height = "50%" width = "50%"/> -->
   
   <a href="https://www.sololearn.com" target="_blank"> Learnt from </a>

  <!-- ordered list -->
  <ol>
  	<li>Headings</li>
  	<li>Head</li>
  	<li>Body</li>
  </ol>

  <!-- unordered list -->
  <ul>
  	<li>Headings</li>
  	<li>Head</li>
  	<li>Body</li>
  </ul>

  <!-- table with one row and three columns(table data) -->
  <table border = "2" align = "center">
  	<tr>
  		<th>Day</th>
  		<th>Mon</th>
  		<th>Year</th>
  	</tr>
  	<tr>
  		<td>Tue<br /></td>
  		<td >Jan<br /></td>
  		<td colspan = "2" bgcolor = "green">1997</td>
  	</tr>
  </table>

  <div style = "background-color: green; color:white; padding:20px;">
  	<p>div element is a block level element</p>
  </div>

  <!--  <form action="url" method="GET"></form> -->
  <!-- <form action="url" method="POST"></form> -->
  <br><br>
  <form>
  	<input type="text" name="username"/><br />
  	<input type="password" name="password"/><br />
  	<textarea name="message"></textarea><br />
  	<input type="radio" name="gender" value="female"/>Female<br /> 
  	<input type="radio" name="gender" value="male"/>Male<br />
  	<input type="checkbox" name="gender" value="1"/>Female<br />
  	<input type="checkbox" name="gender" value="2"/>Male<br />
  	<input type="submit" name="Submit"/><br />
  </form>

  <frameset rows="100, 25%, *">
  	<frame src="HTML.htmlr" />
  	<noframes>Frames not supported!</noframes>
  </frameset>


























 </body> 
</html>